                $$\                                                       $$\
                $$ |                                                      \__|
 $$$$$$$\       $$ |       $$$$$$\         $$$$$$$\        $$$$$$$\       $$\        $$$$$$$\
$$  _____|      $$ |       \____$$\       $$  _____|      $$  _____|      $$ |      $$  _____|
$$ /            $$ |       $$$$$$$ |      \$$$$$$\        \$$$$$$\        $$ |      $$ /
$$ |            $$ |      $$  __$$ |       \____$$\        \____$$\       $$ |      $$ |
\$$$$$$$\       $$ |      \$$$$$$$ |      $$$$$$$  |      $$$$$$$  |      $$ |      \$$$$$$$\
 \_______|      \__|       \_______|      \_______/       \_______/       \__|       \_______|
$$\                                             $$\
$$ |                                            $$ |
$$$$$$$\         $$$$$$\         $$$$$$\        $$ |  $$\        $$$$$$$\
$$  __$$\       $$  __$$\       $$  __$$\       $$ | $$  |      $$  _____|
$$ |  $$ |      $$ /  $$ |      $$ /  $$ |      $$$$$$  /       \$$$$$$\
$$ |  $$ |      $$ |  $$ |      $$ |  $$ |      $$  _$$<         \____$$\
$$$$$$$  |      \$$$$$$  |      \$$$$$$  |      $$ | \$$\       $$$$$$$  |
\_______/        \______/        \______/       \__|  \__|      \_______/
